---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: meliuz/zenpy
  description: '# Zenpy


    Zenpy is a Python wrapper for the Zendesk, Chat and HelpCentre APIs. The goal
    of the project is to make it easy to write clean, fast, Pythoni...'
  name: zenpy
spec:
  lifecycle: production
  type: service
